version: '3'
services:
  hydra-migrate:
    image: oryd/hydra:v1.4
    environment:
      SECRETS_SYSTEM: "[[secret1234567890]]"
  hydra:
    image: oryd/hydra:v1.4
    environment:
      SECRETS_SYSTEM: "[[secret1234567890]]"
